<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <meta name="author" content="Amith C S">

      <meta name="description" content="Hey NEET aspirants! Crack your NEET exam with Amith, your expert biology teacher, an IISER Trivandrum alum. Dive deep into comprehensive video lessons where complex NEET biology topics are broken down into easy-to-understand concepts. What makes Amith's Masterclass special? In-depth explanations ensure you grasp the core concepts of biology. Complex topics are made approachable through engaging explanations and hand-drawn diagrams. Focused on NEET, all lessons are tailored to the NEET syllabus, helping you excel in the exam. Ready to ace your NEET Biology? Subscribe now and unlock a treasure trove of valuable resources!"/>
      <meta name="keywords" content="Amith Sir, IISER, Amith CS, NEET Biology, biology teacher, NEET preparation, biology lessons, online tutoring, NEET coaching, biology exam, NEET syllabus, biology concepts, NEET study materials, biology resources, NEET practice questions, biology courses, NEET exam tips, NEET Xylem, NEET Malayalam, NEET Zoology, NEET revision">


      <meta property="og:title" content="Amith C S | NEET Coach">
      <meta property="og:description" content="Crack your NEET exam with Amith, your expert biology teacher, an IISER Trivandrum alum. Dive deep into comprehensive video lessons where complex NEET biology topics are broken down into easy-to-understand concepts.">
      <meta property="og:image" content="https://amithcs.in/assets/images/CardAmith.png">


    <title>Amith C S | NEET Coach</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .avatar {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 0px;
        }

        h2 {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 5px;
            font-weight: 300;
        }

        h3 {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: 300;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
    </style>

    <link rel="shortcut icon" href="assets/images/favicon.ico">

</head>
<body>
    <div class="container">
        <img class="avatar" src="assets/images/avatar.jpg" alt="Amith C S">
        <h1>Amith C S</h1>
        <h2><b>NEET Coach</b></h2>
        <h2><i>MS in Biological Sciences, IISER Trivandrum</i></h2>
        <p style="color: grey">We're launching soon! Stay tuned for updates.</p>
        <div class="social-icons">
            <a href="https://www.youtube.com/@AmithsMasterclass"><img src="assets/social-icons/youtube.png" alt="YouTube"></a>
            <a href="https://www.instagram.com/amiths_masterclass"><img src="assets/social-icons/instagram.png" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
